<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pandan</groupId>
  <artifactId>lpp-maven-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>lpp-maven-parent</name>
  <description>lpp所有maven工程父pom文件</description>
    <properties>
	    <slf4j.version>1.7.10</slf4j.version>
		<logback.version>1.1.6</logback.version>
	</properties>
	<dependencies>
		<!-- log start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- log end -->
	</dependencies>
</project>